<resources>
    <string name="app_name">RandomIt!</string>
    <string name="instructionsMainAct">Please enter your choices of numbers</string>
    <string name="minValue">Start with</string>
    <string name="maxValue">End with</string>
    <string name="GoButton">Go!</string>
    <string name="biggerVal">Start value is too big!</string>
    <string name="emptyMinVal">Value cannot be empty.</string>
    <string name="emptyMaxVal">Value cannot be empty.</string>
    <string name="title_activity_drawer">DrawerActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">RandomeIt App</string>
    <string name="nav_header_subtitle">dblayzer@gmail.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="result_parent">Your random number is:</string>
    <string name="result_numberVal">Text</string>
</resources>
