# randomit-app

./: .gitignore  README.md  build.gradle  gradle.properties  randomIt.jks
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/release/: app-release.aab  app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/corp/blayzer/randomit/: CheckValidation.java  Dice.java  DisplayChoiceResultActivity.java  DisplayNumResultActivity.java  MainActivity.java  RandomFunctions.java  SubmitNumbersActivity.java  SubmitStringsActivity.java
app/src/main/res/layout/: activity_dice.xml  activity_display_choices.xml  activity_display_numbers.xml  activity_main.xml  activity_send_numbers.xml  activity_send_strings.xml  app_bar_main.xml  content_main.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
