// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    repositories {
        google()
        mavenCentral()  // Replace jcenter() with mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.12.0' // Latest stable version
    }
}

allprojects {
    repositories {
        google()
        mavenCentral() // Replace jcenter() with mavenCentral()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
