<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="corp.blayzer.randomit">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">
        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="ca-app-pub-3940256099942544~3347511713"/>
        <activity
            android:name=".MainActivity"
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".SubmitNumbersActivity"
                  android:label="@string/numbers_activity_title"
                  android:parentActivityName=".MainActivity"
                  android:windowSoftInputMode="stateVisible">
            <intent-filter>
                <action android:name="corp.blayzer.randomit.SubmitNumbersActivity"/>
            </intent-filter>
        </activity>

        <activity
            android:name=".SubmitStringsActivity"
            android:label="@string/choices_activity_title"
            android:parentActivityName=".MainActivity"
            android:windowSoftInputMode="adjustPan">
            <intent-filter>
                <action android:name="corp.blayzer.randomit.SubmitStringsActivity"/>
            </intent-filter>
        </activity>

        <activity
            android:name=".DisplayNumResultActivity"
            android:parentActivityName=".SubmitNumbersActivity">
        </activity>
        <activity
            android:name=".DisplayChoiceResultActivity"
            android:parentActivityName=".SubmitStringsActivity">
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />

    </application>

</manifest>