apply plugin: 'com.android.application'

android {
    namespace 'corp.blayzer.randomit'  // Replace with your app's namespace
    compileSdk  34
    defaultConfig {
        applicationId "corp.blayzer.randomit"
        minSdk  21
        targetSdk  34
        versionName '3.0'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        versionCode 6
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.browser:browser:1.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.android.material:material:1.0.0'
}
