plugins {
    id 'com.android.application'
}

android {
    namespace 'corp.blayzer.randomit'
    compileSdkVersion 36

    defaultConfig {
        applicationId "corp.blayzer.randomit"
        minSdk 21
        targetSdk 35
        versionCode 11
        versionName '3.2'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // The productFlavors block can be removed if you are not using it.
    productFlavors {
    }
}

dependencies {
    // Keep only the latest versions of your dependencies
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.browser:browser:1.9.0'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Testing dependencies
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.6.1') { // Updated version
        // This exclusion is generally no longer needed with modern androidx libraries
        exclude group: 'com.android.support', module: 'support-annotations'
    }
}
